---
- hosts: web
  gather_facts: yes
  tasks:
  
   - name: checking ping
     ping:
   - name: copy the build artifcats into tomcat location
     copy:
      src: /tmp/helloworld.war
      dest: /usr/share/tomcat/webapps/
      
   - name: restart tomcat service
     service:
       name: tomcat
       state: started
       
       
      
   
     

