---
- hosts: webservers
  tasks:
   - name: stat foo
     copy:
      src: /tmp/helloworld.war
      dest: /usr/share/tomcat/webapps/

   - name: restart tomcat service
     service:
       name: tomcat
       state: restarted

