---
- hosts: web
  become : true

  tasks:
   - name: rename war file
     command: mv /tmp/hello-world-1.1.war /tmp/sample.war
  
   - name : copy the build artifacts of maven into webserver
     copy:
       src: /tmp/sample.war
       dest: /opt/bitnami/tomcat/webapps/

   - name: restart apache tomcat
     shell: sudo /opt/bitnami/ctlscript.sh restart apache

     register: command_output

   - debug: msg="{{command_output.stdout}}"

   
     

